{
  "name": "cassy-bot",
  "version": "1.0.0",
  "description": "Cassy the Casino Bot",
  "main": "bot.js",
  "author": "TSP3",
  "dependencies": {
    "discord.io": "^2.5.3",
    "winston": "^3.2.1"
  }
}
