{
	"token": "NTQ1ODE4MjI3MjU5ODY3MTM2.D3K6pA.COOTc2llJei4M5MronBQp1JB7fo",
	"prefix": "!",
	"clientID": "YOUR_CLIENT_ID",
	"language": "en",
	"acceptedExtensions": [
		".mp3",
		".wav"
	],
	"maximumFileSize": 1000000,
	"volume": 1.0,
	"deleteMessages": false,
	"stayInChannel": false,
	"deafen": false,
	"game": ""
}